<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/contenedor"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/app_bar_main">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textinstrucciones"
            android:layout_width="357dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/bienvenido_para_utilizar_algun_metodo_de_cifrado_presione_la_esquina_superior_izquierda_para_seleccionar_la_ruta_donde_desea_guardar_su_archivo_cifrado_presione_la_esquina_superior_derecha_y_seleccione_una_ruta"
            android:textStyle="bold" />
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>