<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CifradoCesar">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#1e00ddff"
        android:orientation="vertical">

        <TextView
            android:id="@+id/RutaCesar"
            android:layout_width="match_parent"
            android:layout_height="18dp"
            android:background="#070689b4"
            android:text="Seleccione un Archivo para Codificar: "
            android:textColor="@android:color/holo_blue_dark"
            android:textStyle="bold" />

        <ListView
            android:id="@+id/ListaCesar"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

</FrameLayout>